<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="kuisApni.jnlp">
  <information>
    <title>kuisApni</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="kuisApni.jar" size="6963" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.29.jar" size="2519547" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="kuisApni" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kuisApni.KuisApni"  name="kuisApni" />
  <update check="always"/>
</jnlp>
